global
    daemon
    maxconn 16384
    
defaults
    mode http
    timeout connect 500ms
    timeout client 5s
    timeout server 5s
    option httplog
    option dontlognull
    option forwardfor
    option http-server-close
    
frontend api_gateway
    bind *:9999
    maxconn 16384
    default_backend api_servers
    
backend api_servers
    balance roundrobin
    option httpchk GET /health
    http-check expect status 200
    
    server backend1 backend1:9999 check inter 2s fall 3 rise 2 maxconn 4000
    server backend2 backend2:9999 check inter 2s fall 3 rise 2 maxconn 4000
