events {}
http {
    proxy_buffer_size 32k;
    proxy_buffers 8 32k;
    gzip on;
    gzip_types application/json;
    upstream backend {
        server backend1:9999;
        server backend2:9999;
        keepalive 32;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://backend;
            proxy_read_timeout 3s;
        }
    }
}
