worker_processes auto;
events {
    worker_connections 1024;
}
http {
    proxy_buffer_size 64k;
    proxy_buffers 16 64k;
    proxy_buffering on;
    gzip on;
    gzip_types application/json;
    
    upstream backend {
        server backend1:9999;
        server backend2:9999;
        keepalive 128;
    }
    
    server {
        listen 9999;
        
        location / {
            proxy_pass http://backend;
            proxy_read_timeout 1s;
            proxy_connect_timeout 500ms;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_buffering off;
        }
    }
}
