
events {}
http {
    upstream backend {
        server backend1:9999;
        server backend2:9999;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://backend;
        }
    }
}
