worker_processes auto;
events {}
http {
    proxy_buffer_size 64k;
    proxy_buffers 16 64k;
    gzip on;
    gzip_types application/json;
    upstream backend {
        server backend1:9999;
        server backend2:9999;
        keepalive 64;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://backend;
            proxy_read_timeout 2s;
        }
    }
}
